<!DOCTYPE html>
<html>
<head>
	<title>
		ARIF PLUG-IN CENTER
	</title>
</head>
<body>
 	<body style="background-color:powderblue;">
		<h1 style="text-align: center;" >{COMING SOON}</h1>
		<h2 style="text-align: center;">Website under development!</h2>
		<BR>
			<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2834992678515676"
     crossorigin="anonymous"></script>
			<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2834992678515676"
     crossorigin="anonymous"></script>
</body>
</html>
